<?xml version='1.0' encoding='utf-8'?>
<widget id="com.MokniCorp.BTD" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Binary To Decimal</name>
    <description>
        A MokniCorp app.
    </description>
    <author email="MokniCorp@gmail.com" href="http://phonegap.com">
        el mokni medamin
    </author>
     <content src="index.html" />
    <access origin="*" />
	<platform name="android">
<preference name="SplashMaintainAspectRatio" value="true"/>
<preference name="SplashShowOnlyFirstTime" value="true"/>
<icon density="ldpi" src="res/icon/android/ldpi.png"/>
<icon density="mdpi" src="res/icon/android/mdpi.png"/>
<icon density="hdpi" src="res/icon/android/hdpi.png"/>
<icon density="xhdpi" src="res/icon/android/xhdpi.png"/>
<icon density="xxhdpi" src="res/icon/android/xxhdpi.png"/>
<icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png"/>
 <!--  Portrait  -->
<splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png"/>
<splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png"/>
<splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png"/>
<splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png"/>
<splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png"/>
<splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png"/>
</widget>
